Test Loss: 0.07756650039292438
Test Acc: 97.41267787839585
Model Structure:
customEfficientNet(
  (features): Sequential(
    (0): ConvBnAct(
      (conv): Conv2d(3, 40, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (batch_norm): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (1): MBConvN(
      (expand): Identity()
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(40, 40, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=40, bias=False)
        (batch_norm): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(40, 40, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(40, 40, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(40, 10, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(10, 40, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(40, 20, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (2): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(20, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=120, bias=False)
        (batch_norm): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(120, 120, kernel_size=(1, 3), stride=(1, 2), padding=(0, 1))
      (convk1): Conv2d(120, 120, kernel_size=(3, 1), stride=(2, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(120, 5, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(5, 120, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(120, 28, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (3): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(28, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(168, 168, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(168, 168, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(168, 7, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(7, 168, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(168, 28, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (4): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(28, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(168, 168, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=168, bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(168, 168, kernel_size=(1, 5), stride=(1, 2), padding=(0, 2))
      (convk1): Conv2d(168, 168, kernel_size=(5, 1), stride=(2, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(168, 7, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(7, 168, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(168, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (5): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(288, 288, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=288, bias=False)
        (batch_norm): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(288, 288, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(288, 288, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (6): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(288, 288, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=288, bias=False)
        (batch_norm): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(288, 288, kernel_size=(1, 7), stride=(1, 2), padding=(0, 3))
      (convk1): Conv2d(288, 288, kernel_size=(7, 1), stride=(2, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(288, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (7): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(576, 576, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=576, bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(576, 576, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(576, 576, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (8): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(576, 576, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=576, bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(576, 576, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(576, 576, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (9): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(576, 576, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=576, bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(576, 576, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(576, 576, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (10): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(576, 576, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=576, bias=False)
        (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(576, 576, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(576, 576, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(576, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (11): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(816, 816, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(816, 816, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (12): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(816, 816, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(816, 816, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (13): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(816, 816, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(816, 816, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (14): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(816, 816, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=816, bias=False)
        (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(816, 816, kernel_size=(1, 7), stride=(1, 2), padding=(0, 3))
      (convk1): Conv2d(816, 816, kernel_size=(7, 1), stride=(2, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(816, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (15): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 1392, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1392, bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1392, 1392, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(1392, 1392, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (16): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 1392, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1392, bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1392, 1392, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(1392, 1392, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (17): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 1392, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1392, bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1392, 1392, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(1392, 1392, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (18): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 1392, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1392, bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1392, 1392, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(1392, 1392, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (19): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 1392, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1392, bias=False)
        (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1392, 1392, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(1392, 1392, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1392, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (20): ConvBnAct(
      (conv): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (batch_norm): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=1)
  (classifier): Sequential(
    (0): Dropout(p=0.3, inplace=False)
    (1): Linear(in_features=1536, out_features=4, bias=True)
  )
)
Using mps device
