Test Loss: 0.08501651699993311
Test Acc: 97.54204398447607
Model Structure:
customEfficientNet(
  (features): Sequential(
    (0): ConvBnAct(
      (conv): Conv2d(3, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (batch_norm): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (1): MBConvN(
      (expand): Identity()
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(36, 36, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=36, bias=False)
        (batch_norm): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(36, 36, kernel_size=(1, 5), stride=(1, 1), padding=(0, 2))
      (convk1): Conv2d(36, 36, kernel_size=(5, 1), stride=(1, 1), padding=(2, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(36, 9, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(9, 36, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(36, 20, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (2): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(20, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=120, bias=False)
        (batch_norm): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(120, 120, kernel_size=(1, 3), stride=(1, 2), padding=(0, 1))
      (convk1): Conv2d(120, 120, kernel_size=(3, 1), stride=(2, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(120, 5, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(5, 120, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(120, 28, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (3): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(28, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(168, 168, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(168, 168, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(168, 7, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(7, 168, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(168, 28, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (4): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(28, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(168, 168, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=168, bias=False)
        (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(168, 168, kernel_size=(1, 3), stride=(1, 2), padding=(0, 1))
      (convk1): Conv2d(168, 168, kernel_size=(3, 1), stride=(2, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(168, 7, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(7, 168, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(168, 44, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (5): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(44, 264, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(264, 264, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=264, bias=False)
        (batch_norm): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(264, 264, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(264, 264, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(264, 11, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(11, 264, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(264, 44, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (6): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(44, 264, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(264, 264, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=264, bias=False)
        (batch_norm): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(264, 264, kernel_size=(1, 7), stride=(1, 2), padding=(0, 3))
      (convk1): Conv2d(264, 264, kernel_size=(7, 1), stride=(2, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(264, 11, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(11, 264, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(264, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (7): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(88, 528, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(528, 528, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=528, bias=False)
        (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(528, 528, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(528, 528, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(528, 22, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(22, 528, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(528, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (8): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(88, 528, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(528, 528, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=528, bias=False)
        (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(528, 528, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3))
      (convk1): Conv2d(528, 528, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(528, 22, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(22, 528, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(528, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (9): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(88, 528, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(528, 528, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=528, bias=False)
        (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(528, 528, kernel_size=(1, 3), stride=(1, 2), padding=(0, 1))
      (convk1): Conv2d(528, 528, kernel_size=(3, 1), stride=(2, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(528, 22, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(22, 528, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(528, 124, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(124, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (10): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(124, 744, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(744, 744, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=744, bias=False)
        (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(744, 744, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(744, 744, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(744, 31, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(31, 744, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(744, 124, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(124, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (11): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(124, 744, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(744, 744, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=744, bias=False)
        (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(744, 744, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(744, 744, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(744, 31, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(31, 744, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(744, 124, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(124, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (12): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(124, 744, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(744, 744, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=744, bias=False)
        (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(744, 744, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(744, 744, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(744, 31, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(31, 744, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(744, 212, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(212, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(744, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (13): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(212, 1272, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1272, 1272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1272, bias=False)
        (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1272, 1272, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(1272, 1272, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1272, 53, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(53, 1272, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1272, 212, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(212, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (14): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(212, 1272, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1272, 1272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1272, bias=False)
        (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1272, 1272, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(1272, 1272, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1272, 53, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(53, 1272, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1272, 212, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(212, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (15): MBConvN(
      (expand): ConvBnAct(
        (conv): Conv2d(212, 1272, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (depthwise_conv): ConvBnAct(
        (conv): Conv2d(1272, 1272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1272, bias=False)
        (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): SiLU()
      )
      (conv1k): Conv2d(1272, 1272, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (convk1): Conv2d(1272, 1272, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (se): SqueezeExcitation(
        (se): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(1272, 53, kernel_size=(1, 1), stride=(1, 1))
          (2): SiLU()
          (3): Conv2d(53, 1272, kernel_size=(1, 1), stride=(1, 1))
          (4): Sigmoid()
        )
      )
      (pointwise_conv): ConvBnAct(
        (conv): Conv2d(1272, 212, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (batch_norm): BatchNorm2d(212, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): Identity()
      )
      (drop_layers): StochasticDepth()
      (batch_norm): BatchNorm2d(1272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
    (16): ConvBnAct(
      (conv): Conv2d(212, 1408, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (batch_norm): BatchNorm2d(1408, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): SiLU()
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=1)
  (classifier): Sequential(
    (0): Dropout(p=0.3, inplace=False)
    (1): Linear(in_features=1408, out_features=4, bias=True)
  )
)
Using mps device
